# redis-study

./: README.md  build.gradle  docker-compose.yml  부하테스트.md
db/initdb.d/: create_table.sql
k6-test/: test.js  test2.js
movie-api-module/: build.gradle
movie-api-module/http-test/: book.http  movie.http
movie-api-module/src/main/java/com/app/movie/: MovieApplication.java
movie-api-module/src/main/java/com/app/movie/aop/: BookingRateLimitCheck.java  BookingRateLimitCheckAspect.java  ClientIpHolder.java  DistributedLock.java  DistributedLockAspect.java  DistributedLockExecutor.java  HttpHeaders.java  RateLimitAspect.java  RateLimitCheck.java
movie-api-module/src/main/java/com/app/movie/application/: BookingLockService.java  BookingService.java  BookingTransactionalService.java  FcmMessageSender.java  MessageSender.java  MovieService.java  RateLimiterRedisService.java
movie-api-module/src/main/java/com/app/movie/config/: CacheConfig.java  RedissonConfig.java
movie-api-module/src/main/java/com/app/movie/filter/: ClientIpFilter.java  ClientIpHolder.java
movie-api-module/src/main/java/com/app/movie/presentation/: BookingFrequencyLimitException.java  BookingRestController.java  DuplicateBookingException.java  GlobalExceptionHandler.java  InvalidSeatSelectionException.java  MovieRestController.java  SeatNotFoundException.java  ShowtimeNotFoundException.java  TooManyRequestException.java
movie-api-module/src/main/java/com/app/movie/presentation/dto/: BookingRequestDto.java  MovieRequestDto.java  MovieResponseDto.java  TheaterShowtime.java
movie-api-module/src/test/java/com/app/movie/application/: BookingConcurrencyTest.java  BookingRestControllerTest.java  MovieBookingTest.java  MovieRestControllerTest.java  MovieServiceTest.java
movie-domain-module/src/main/java/com/app/movie/model/: Booking.java  Seat.java  Showtime.java
movie-domain-module/src/main/java/com/app/movie/repository/: BookingRepository.java  SeatRepository.java  ShowtimeRepository.java
movie-infrastructure-module/: build.gradle
movie-infrastructure-module/src/main/java/com/app/movie/adapter/: BookingRepositoryAdapter.java  SeatRepositoryAdapter.java  ShowtimeRepositoryAdapter.java
movie-infrastructure-module/src/main/java/com/app/movie/entity/: BookingEntity.java  MovieEntity.java  SeatEntity.java  ShowtimeEntity.java
movie-infrastructure-module/src/main/java/com/app/movie/mapper/: SeatMapper.java  ShowtimeMapper.java
movie-infrastructure-module/src/main/java/com/app/movie/repository/: BookingJpaRepository.java  SeatJpaRepository.java  ShowtimeJpaRepository.java
movie-infrastructure-module/src/main/resources/: application.properties
movie-infrastructure-module/src/test/java/: RepositoryTest.java
